# Used for production database

DATABASE_URL="postgresql://student:FIT3164-MDS12@mds12.postgres.database.azure.com:5432/postgres"
JWT_SECRET = "FIT3164-MDS12"                                             # Secret Key
ADMIN_CODE = "admin"                                                    